<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:cornflowerblue;
            text-align: center;
            margin-top: 50px;
            color:brown;
        }
        #signup{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: 80px;
            color: black;
        }
        .sign{
            border: 2px solid whitesmoke;
            background-color: whitesmoke;
            display:inline-block;
            border-radius: 10px;
            padding: 30px;
        }
        input{
            border-radius: 10px;
            padding: 10px 40px;
            column-gap: 10px;
        }
        button{
            border-radius: 10px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
   <div class="sign">
    <h1>welcome to signup page</h1>
    <form action="" method="post" id="signup">
        <input type="text" name="" id="name" placeholder="Enter the name">
        <span id="nameError"></span>
        <input type="email"  id="email" placeholder="Enter the email">
        <span id="emailError"></span>
        <input type="password"  id="password" placeholder="Enter the password">
        <span id="pswdError"></span>
        <input type="confirmpassword"  id="confirmpassword" placeholder="confirmpassword">
        <span id="RepasswordError"></span>

        <button>signup</button>
    </form>
   </div>
    <script src="signup.js"></script>
</body>
</html>